{
  "name": "KW North Main Hub",
  "short_name": "KW Main Hub",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06080d",
  "theme_color": "#0f172a",
  "description": "KW North central access hub for documents, accountability, training, support, and meetings.",
  "icons": [
    {
      "src": "mainhub-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "mainhub-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
